<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pnn-gg-3Q6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="HelloOnemap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X89-1B-aOW" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X89-1B-aOW" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Nrh-Ct-ZF8"/>
                            <constraint firstItem="X89-1B-aOW" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="QyT-KM-mAi"/>
                            <constraint firstAttribute="trailing" secondItem="X89-1B-aOW" secondAttribute="trailing" id="Y5v-hI-aJg"/>
                            <constraint firstItem="X89-1B-aOW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yig-rE-5HZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6eU-8v-Y9e"/>
                    <connections>
                        <outlet property="mapView" destination="X89-1B-aOW" id="mrm-Wj-XnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ei5-FK-18G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pnn-gg-3Q6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Px6-UQ-ghi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5ZT-ML-hNb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nv-Ji-X6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="-279"/>
        </scene>
    </scenes>
</document>
